ValueSet: SDOHCCValueSetSDOHQuestionnaireCategory
Id: SDOHCC-ValueSetSDOHQuestionnaireCategory
Title: "SDOHCC ValueSet SDOH Questionnaire Category"
Description: "Codes that represent categories of Social Determinants of Health (SDOH) questionnaires."
* ^status = #active
* ^experimental = false
* SDOHCCCodeSystemTemporaryCodes#risk-questionnaire "Risk Questionnaire"
* SDOHCCCodeSystemTemporaryCodes#feedback-questionnaire "Feedback Questionnaire"
* SDOHCCCodeSystemTemporaryCodes#application-questionnaire "Application Questionnaire"
* SDOHCCCodeSystemTemporaryCodes#personal-characteristics-questionnaire "Personal Characteristics Questionnaire"
* SDOHCCCodeSystemTemporaryCodes#other-specify "Other Specify"