ValueSet: SDOHCCValueSetTaskCode
Id: SDOHCC-ValueSetTaskCode
Title: "SDOHCC ValueSet Task Code"
Description: "Codes for the general action a task involves."
* ^status = #draft
* ^version = "0.1.0"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2022-09-20T21:39:15.922+00:00"
* ^meta.source = "#A5eUC9Lfee8fWQ1h"
* ^experimental = false
* SDOHCCCodeSystemTemporaryCodes#make-contact "Make Contact"
* SDOHCCCodeSystemTemporaryCodes#review-material "Review Material"
* SDOHCCCodeSystemTemporaryCodes#general-information "General Information"
* TemporaryCodes#complete-questionnaire "Complete Questionnaire"