ValueSet: SDOHCCValueSetObservationDerivedFromIdType
Id: SDOHCC-ValueSetObservationDerivedFromIdType
Title: "SDOHCC ValueSet Observation DerivedFrom IdType"
Description: "Codes for identifiers of target resources from which recorded sex or gender information can be derived."
* ^status = #active
* ^experimental = false
* $v2-0203#BCT "Birth Certificate"
* $v2-0203#DL "Driver's license number"
* $v2-0203#PPN "Passport number"
* $v2-0203#SB "Social Beneficiary Identifier"
* $v2-0203#MCT "Marriage Certificate"
* $v2-0203#MI "Military ID number"
* $v2-0203#SR "State registry ID"
* $v2-0203#WP "Work Permit"