ValueSet: SDOHCCValueSetSDOHQuestionnaireCategory
Id: SDOHCC-ValueSetSDOHQuestionnaireCategory
Title: "SDOHCC ValueSet SDOH Questionnaire Category"
Description: "Codes that represent categories of Social Determinants of Health (SDOH) questionnaires."
* ^status = #draft
* ^version = "0.1.0"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-09-20T21:39:15.924+00:00"
* ^meta.source = "#6TPOLWe12QxmYerB"
* ^experimental = false
* SDOHCCCodeSystemTemporaryCodes#risk-questionnaire "Risk Questionnaire"
* SDOHCCCodeSystemTemporaryCodes#feedback-questionnaire "Feedback Questionnaire"
* SDOHCCCodeSystemTemporaryCodes#application-questionnaire "Application Questionnaire"
* SDOHCCCodeSystemTemporaryCodes#personal-characteristics-questionnaire "Personal Characteristics Questionnaire"
* SDOHCCCodeSystemTemporaryCodes#other-questionnaire "Other Questionnaire"