ValueSet: SDOHCCValueSetSDOHCategory
Id: SDOHCC-ValueSetSDOHCategory
Title: "SDOHCC ValueSet SDOH Category"
Description: "Codes that represent Social Determinants of Health (SDOH) domains."
* ^status = #draft
* ^experimental = false
* ^date = "2020-12-14T04:01:34+00:00"
* ^publisher = "HL7 International - Patient Care WG"
* ^contact.name = "HL7 International - Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = urn:iso:std:iso:3166#US
* SDOHCCCodeSystemTemporaryCodes#sdoh-category-unspecified "SDOH Category Unspecified"
* SDOHCCCodeSystemTemporaryCodes#food-insecurity "Food Insecurity"
* SDOHCCCodeSystemTemporaryCodes#housing-instability "Housing Instability"
* SDOHCCCodeSystemTemporaryCodes#homelessness "Homelessness"
* SDOHCCCodeSystemTemporaryCodes#inadequate-housing "Inadequate Housing"
* SDOHCCCodeSystemTemporaryCodes#transportation-insecurity "Transportation Insecurity"
* SDOHCCCodeSystemTemporaryCodes#financial-insecurity "Financial Insecurity"
* SDOHCCCodeSystemTemporaryCodes#material-hardship "Material Hardship"
* SDOHCCCodeSystemTemporaryCodes#educational-attainment "Educational Attainment"
* SDOHCCCodeSystemTemporaryCodes#employment-status "Employment Status"
* SDOHCCCodeSystemTemporaryCodes#veteran-status "Veteran Status"
* SDOHCCCodeSystemTemporaryCodes#stress "Stress"
* SDOHCCCodeSystemTemporaryCodes#social-connection "Social Connection"
* SDOHCCCodeSystemTemporaryCodes#intimate-partner-violence "Intimate Partner Violence"
* SDOHCCCodeSystemTemporaryCodes#elder-abuse "Elder Abuse"
* SDOHCCCodeSystemTemporaryCodes#personal-health-literacy "Personal Health Literacy"
* SDOHCCCodeSystemTemporaryCodes#health-insurance-coverage-status "Health Insurance Coverage Status"
* SDOHCCCodeSystemTemporaryCodes#medical-cost-burden "Medical Cost Burden"