/*
Removing this as it is now covered in the US Core VS - https://hl7.org/fhir/us/core/STU7/ValueSet-us-core-goal-description.html

ValueSet: SDOHCCValueSetLOINCSNOMEDCT
Id: SDOHCC-ValueSetLOINCSNOMEDCT
Title: "SDOHCC ValueSet LOINC SNOMEDCT"
Description: "This value set contains all of LOINC and SNOMED CT."
* ^status = #active
* ^experimental = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc. This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* include codes from system $loinc
* include codes from system SNOMED_CT
*/