@startuml
/'!theme bluegray'/
title Capacity Status Indirect Flow

participant "Referral Source" as A
participant "Intermediary (CP)" as B
participant "Referral Target (CBO)" as C

== Create Service Request ==
A --> A : Create ServiceRequest + Task
A -> B : Post Referral Task

== Initial Processing ==
B -> A : Get ServiceRequest + referenced resources
B --> B : Evaluate Referral\n(Update Task Status)\nIdentify candidate Referral Target(s)
B --> A : Subscription Notification (optional)


== Capacity Checking ==
opt #yellow 
    A -> B : Get Task
    B -> C : Get HealthcareService(s)
    A --> A : Evaluate Task Status (accepted)
    B -> B : Evaluate HealthcareService\nCapacity Status\nUpdate Task Status
end

== Referral Creation ==
B -> C : Create ServiceRequest\n(based on Referral)
B -> C : POST B Task to C

C -> B : Get ServiceRequest + resources
B --> C : ServiceRequest + Task
C -> C : Evaluate Referral\nUpdate Task Status

== In Progress ==
C -> B : Subscription Notification (optional)
B -> B : Evaluate Task Status\nUpdate to In Progress
    B -> A : Subscription Notification (optional)
    A -> A : Evaluate Status (in-progress)

== Completion ==
C -> C : Complete Service\nCreate Procedure(s)\nUpdate Task Status to Completed
C -> B : Get Procedure(s)

B -> B : Link Procedure(s)\nUpdate Task Status to Completed
B -> A : Subscription Notification (optional)

A -> A : Evaluate Status (completed)
A -> A : Get Procedure(s)

== Final Update ==
A -> A : Update ServiceRequest to Completed\nUpdate Goal as appropriate

@enduml