@startuml
/'!theme bluegray'/
title Detailed Indirect Workflow

participant "Role: Referral Source\nActor: Provider" as A
participant "Role: Intermediary\nActor: Coordinating Platform" as B
participant "Role: Referral Target\nActor: Community-Based Organization" as C

autonumber
A -> A : Create [[StructureDefinition-SDOHCC-ServiceRequest.html SDOHCC ServiceRequest]] + [[StructureDefinition-SDOHCC-TaskForReferralManagement.html SDOHCC Task for Referral Management]]
A -> B : Post [[StructureDefinition-SDOHCC-TaskForReferralManagement.html SDOHCC Task for Referral Management]]

B -> A : Get [[StructureDefinition-SDOHCC-ServiceRequest.html SDOHCC ServiceRequest]] + referenced resources
B -> B : Evaluate Referral\nUpdate [[StructureDefinition-SDOHCC-TaskForReferralManagement.html SDOHCC Task for Referral Management]] Status
B --> A : Subscription Notification (optional)

B -> C : Create [[StructureDefinition-SDOHCC-ServiceRequest.html SDOHCC ServiceRequest]]\n(based on Referral)\nCreate CP Task\nfor CBO and link to\n[[StructureDefinition-SDOHCC-TaskForReferralManagement.html SDOHCC Task for Referral Management]]
A -> A : Evaluate [[StructureDefinition-SDOHCC-TaskForReferralManagement.html SDOHCC Task for Referral Management]] Status (accepted)
B -> C : POST CP Task to CBO

C -> B : Get [[StructureDefinition-SDOHCC-ServiceRequest.html SDOHCC ServiceRequest]] + referenced resources
C -> C : Evaluate Referral\nUpdate CP Task Status

C --> B : Subscription Notification (optional)
B -> C : Get CP Task

B -> B : Evaluate CP Task Status\nUpdate [[StructureDefinition-SDOHCC-TaskForReferralManagement.html SDOHCC Task for Referral Management]] Status to In Progress
B --> A : Subscription Notification (optional)
A -> A : Evaluate Status (in-progress)

C -> C : Complete Service\nCreate [[StructureDefinition-SDOHCC-Procedure.html SDOHCC Procedure(s)]](s)\nUpdate CPTask Status to Completed
B --> A : Subscription Notification (optional)
A -> A : Evaluate Status (completed)

C -> C : Complete Service\nCreate [[StructureDefinition-SDOHCC-Procedure.html SDOHCC Procedure(s)]](s)\nUpdate CP Task Status to Completed
B -> C : Get [[StructureDefinition-SDOHCC-Procedure.html SDOHCC Procedure(s)]](s)

B -> B : Link [[StructureDefinition-SDOHCC-Procedure.html SDOHCC Procedure(s)]](s)\nUpdate [[StructureDefinition-SDOHCC-TaskForReferralManagement.html SDOHCC Task for Referral Management]] Status to Completed
B --> A : Subscription Notification (optional)
A -> B : Get [[StructureDefinition-SDOHCC-TaskForReferralManagement.html SDOHCC Task for Referral Management]]

A -> A : Evaluate Status (completed)
A -> B : Get [[StructureDefinition-SDOHCC-Procedure.html SDOHCC Procedure(s)]](s)

A -> A : Update [[StructureDefinition-SDOHCC-ServiceRequest.html SDOHCC ServiceRequest]] to Completed\nUpdate [[StructureDefinition-SDOHCC-Goal.html SDOHCC Goal]] as appropriate
hide footbox
@enduml