@startuml
/'!theme bluegray'/
title Detailed Self-Referral Workflow

participant "Individual or Authorized Individual" as A
participant "Referral Target (CBO)" as B

autonumber
A --> A : Create ServiceRequest + Referral Task
A -> B : Post Referral Task

B -> A : Get ServiceRequest + referenced resources
B --> B : Evaluate Referral\nUpdate Referral Task Status (accepted)
B -> A : Subscription Notification (optional)
A -> A : Get Referral Task
A -> A : Evaluate Referral Task Status (accepted)
B --> B : Begin Work and update\nReferral Task Status to In Progress
B --> A : Subscription Notification (optional)
A -> A : Evaluate Referral Task Status (in-progress)
B --> B : Complete Service\nCreate Procedure(s) to\ndocument service(s) delivered\nUpdate Referral Task Status to Completed
B --> A : Subscription Notification (optional)
A -> B : Get Referral Task
A -> A : Evaluate Referral Task Status (completed)
A -> B : Get Procedure(s)
A -> A : Update ServiceRequest to Completed\nUpdate Goal as appropriate
hide footbox
@enduml