ValueSet: SDOHCCValueSetObservationDataAbsentReason
Id: SDOHCC-ValueSetObservationDataAbsentReason
Title: "SDOHCC ValueSet Observation DataAbsentReason"
Description: "Codes for the reason an observation does not have a value."
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2022-09-20T21:39:15.923+00:00"
* ^meta.source = "#dbwiHX3K3YNM0y0X"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = false
* DataAbsentReason#unknown "Unknown"
* DataAbsentReason#asked-unknown "Asked But Unknown"
* DataAbsentReason#temp-unknown "Temporarily Unknown"
* DataAbsentReason#not-asked "Not asked"
* DataAbsentReason#asked-declined "Asked But Declined"
* DataAbsentReason#masked "Masked"