ValueSet: SDOHCCValueSetObservationMethod
Id: SDOHCC-ValueSetObservationMethod
Title: "SDOHCC ValueSet Observation Method"
Description: "Codes that represent methods by which an individual's race or ethnicity information can be elicited."
* ^meta.versionId = "8"
* ^meta.lastUpdated = "2022-09-20T21:39:16.172+00:00"
* ^meta.source = "#GHHPJj6u06Hz9eDh"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-12-14T04:01:34+00:00"
* ^publisher = "HL7 International - Patient Care WG"
* ^contact.name = "HL7 International - Patient Care"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = urn:iso:std:iso:3166#US
* SDOHCCCodeSystemTemporaryCodes#self-reported "Self Reported"
* SDOHCCCodeSystemTemporaryCodes#reported-by-related-person "Reported By Related Person"
* SDOHCCCodeSystemTemporaryCodes#administrative "Administrative"
* SDOHCCCodeSystemTemporaryCodes#derived-specify "Derived Specify"
* SDOHCCCodeSystemTemporaryCodes#other-specify "Other Specify"
* SDOHCCCodeSystemTemporaryCodes#observed "Observed"
* $v3-NullFlavor#UNK "unknown"