ValueSet: SDOHCCValueSetPronounsValue
Id: SDOHCC-ValueSetPronounsValue
Title: "SDOHCC ValueSet Pronouns Value"
Description: "Codes for the personal pronouns of an individual."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-09-20T21:39:15.924+00:00"
* ^meta.source = "#m3u1878o5WuFrA4Y"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* $loinc#LA29518-0 "he/him/his/his/himself"
* $loinc#LA29519-8 "she/her/her/hers/herself"
* $loinc#LA29520-6 "they/them/their/theirs/themselves"
* $v3-NullFlavor#OTH "other"
* $v3-NullFlavor#UNK "unknown"