ValueSet: SDOHCCValueSetOMBEthnicityCategories
Id: SDOHCC-ValueSetOMBEthnicityCategories
Title: "SDOHCC ValueSet OMB Ethnicity Categories"
Description: "Codes for the ethnicity categories - 'Hispanic or Latino' and 'Not Hispanic or Latino' - as defined by the [OMB Standards for Maintaining, Collecting, and Presenting Federal Data on Race and Ethnicity, Statistical Policy Directive No. 15, as revised, October 30, 1997](https://www.govinfo.gov/content/pkg/FR-1997-10-30/pdf/97-28653.pdf). This value set was created (as opposed to using the US Core OMB Ethnicity Categories value set) to deliberately prevent inclusion of null flavors."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-09-20T21:39:16.203+00:00"
* ^meta.source = "#sKOUKp5UzkmDAyd3"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = false
* RaceAndEthnicityCDC#2135-2 "Hispanic or Latino"
* RaceAndEthnicityCDC#2186-5 "Not Hispanic or Latino"