Extension: SDOHCCExtensionConditionAsserter
Id: SDOHCC-ExtensionConditionAsserter
Title: "SDOHCC Extension Condition Asserter"
Description: "Extension for allowing the asserter of a condition to be Device (that was used to perform an operation to arrive at the condition)."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-04-06T16:57:40.801+00:00"
* ^meta.source = "#uETU9iHtKitvn23W"
* ^version = "2.0.0-update"
* ^status = #draft
* ^context.type = #element
* ^context.expression = "Condition"
* value[x] only Reference