Instance: SDOHCC-QuestionnaireResponsePRAPAREExample
InstanceOf: SDCQuestionnaireResponse
Title: "SDOHCC QuestionnaireResponse PRAPARE Example"
Description: "An example of an SDC QuestionnaireResponse that represents questions and selected answers from the PRAPARE questionnaire represented in LOINC (code 93025-5). The example is generated using the LHC-Forms SDC Questionnaire App."
Usage: #example
* meta.versionId = "3"
* meta.lastUpdated = "2022-09-14T19:18:58.305+00:00"
* meta.source = "#3nQhq9rJHhkLXP7K"
* questionnaire = "http://hl7.org/fhir/us/sdoh-clinicalcare/Questionnaire/SDOHCC-QuestionnairePRAPARE"
* questionnaire.extension.url = "http://hl7.org/fhir/StructureDefinition/display"
* questionnaire.extension.valueString = "SDOHCC Questionnaire PRAPARE"
* status = #completed
* subject = Reference(pat-53234) "COLIN ABBAS"
* authored = "2021-04-26T13:56:33.747Z"
* item.linkId = "/93025-5"
* item.text = "Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]"
* item.item[0].linkId = "/93043-8"
* item.item[=].text = "Personal characteristics"
* item.item[=].item[0].linkId = "/93043-8/56051-6"
* item.item[=].item[=].text = "Do you consider yourself Hispanic/Latino?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"
* item.item[=].item[+].linkId = "/93043-8/32624-9"
* item.item[=].item[=].text = "Race"
* item.item[=].item[=].answer[0].valueCoding = $loinc#LA4457-3 "White"
* item.item[=].item[=].answer[+].valueCoding = $loinc#LA30187-1 "Pacific Islander"
* item.item[=].item[+].linkId = "/93043-8/93035-4"
* item.item[=].item[=].text = "At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA33-6 "Yes"
* item.item[=].item[+].linkId = "/93043-8/93034-7"
* item.item[=].item[=].text = "Have you been discharged from the armed forces of the United States?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"
* item.item[=].item[+].linkId = "/93043-8/54899-0"
* item.item[=].item[=].text = "Preferred language"
* item.item[=].item[=].answer.valueCoding = $loinc#LA43-5 "English"
* item.item[+].linkId = "/93042-0"
* item.item[=].text = "Family and home"
* item.item[=].item[0].linkId = "/93042-0/63512-8"
* item.item[=].item[=].text = "How many people are living or staying at this address?"
* item.item[=].item[=].answer.valueInteger = 6
* item.item[=].item[+].linkId = "/93042-0/71802-3"
* item.item[=].item[=].text = "Housing status"
* item.item[=].item[=].answer.valueCoding = $loinc#LA30190-5 "I do not have housing (staying with others, in a hotel, in a shelter, living outside on the street, on a beach, in a car, or in a park)"
* item.item[=].item[+].linkId = "/93042-0/93033-9"
* item.item[=].item[=].text = "Are you worried about losing your housing?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA30122-8 "I choose not to answer this question"
* item.item[=].item[+].linkId = "/93042-0/56799-0"
* item.item[=].item[=].text = "Address"
* item.item[=].item[=].answer.valueString = "Broadway"
* item.item[+].linkId = "/93041-2"
* item.item[=].text = "Money and resources"
* item.item[=].item[0].linkId = "/93041-2/82589-3"
* item.item[=].item[=].text = "Highest level of educ"
* item.item[=].item[=].answer.valueCoding = $loinc#LA30191-3 "Less than high school degree"
* item.item[=].item[+].linkId = "/93041-2/67875-5"
* item.item[=].item[=].text = "Employment status current"
* item.item[=].item[=].answer.valueCoding = $loinc#LA17956-6 "Unemployed"
* item.item[=].item[+].linkId = "/93041-2/76437-3"
* item.item[=].item[=].text = "Primary insurance"
* item.item[=].item[=].answer.valueCoding = $loinc#LA17849-3 "Medicaid"
* item.item[=].item[+].linkId = "/93041-2/63586-2"
* item.item[=].item[=].text = "What was your best estimate of the total income of all family members from all sources, before taxes, in last year?"
* item.item[=].item[=].answer.valueDecimal = 25000
* item.item[=].item[+].linkId = "/93041-2/93031-3"
* item.item[=].item[=].text = "In the past year, have you or any family members you live with been unable to get any of the following when it was really needed?"
* item.item[=].item[=].answer[0].valueCoding = $loinc#LA30126-9 "Clothing"
* item.item[=].item[=].answer[+].valueCoding = $loinc#LA30127-7 "Child care"
* item.item[=].item[+].linkId = "/93041-2/93030-5"
* item.item[=].item[=].text = "Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living?"
* item.item[=].item[=].answer[0].valueCoding = $loinc#LA30134-3 "Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need"
* item.item[=].item[=].answer[+].valueCoding = $loinc#LA30133-5 "Yes, it has kept me from medical appointments or from getting my medications"
* item.item[+].linkId = "/93040-4"
* item.item[=].text = "Social and emotional health"
* item.item[=].item[0].linkId = "/93040-4/93029-7"
* item.item[=].item[=].text = "How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA30130-1 "1 or 2 times a week"
* item.item[=].item[+].linkId = "/93040-4/93038-8"
* item.item[=].item[=].text = "Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA13909-9 "Somewhat"
* item.item[+].linkId = "/93039-6"
* item.item[=].text = "Optional additional questions"
* item.item[=].item[0].linkId = "/93039-6/93028-9"
* item.item[=].item[=].text = "In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"
* item.item[=].item[+].linkId = "/93039-6/93027-1"
* item.item[=].item[=].text = "Are you a refugee?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"
* item.item[=].item[+].linkId = "/93039-6/93026-3"
* item.item[=].item[=].text = "Do you feel physically and emotionally safe where you currently live?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"
* item.item[=].item[+].linkId = "/93039-6/76501-6"
* item.item[=].item[=].text = "Within the last year, have you been afraid of your partner or ex-partner?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"