Instance: SDOHCC-LocationExample
InstanceOf: SDOHCCLocation
Title: "SDOHCC Location Example"
Description: "An example of a Location for a HealthcareService that the patient might want to schedule an appointment at. This example is used as the referenced location in other IG examples."
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2021-10-29T17:54:41.611+00:00"
* meta.source = "#Hk9s4usRMITPUGw4"
* name = "Family Counseling Services Deerland Clinic"
* address.text = "245 Amble St, Deerland, IL 62223"
* address.line = "245 Amble St,"
* address.city = "Deerland"
* address.state = "IL"
* address.postalCode = "62223"