Instance: SDOHCC-OrganizationClinicExample
InstanceOf: http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization|7.0.0
Title: "SDOHCC Organization Clinic Example"
Description: "An example of a clinic Organization. This example is used as the referenced organization in other IG examples."
Usage: #example
* active = true
* name = "Better Health Clinic"
* address.text = "133th St, Deerland, IL 62223"
* address.line = "133th Street,"
* address.city = "Deerland"
* address.state = "IL"
* address.postalCode = "62223"