Instance: SDOHCC-OrganizationPayerExample
InstanceOf: http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization|7.0.0
Title: "SDOHCC Organization Payer Example"
Description: "An example of a payer organization. This example is used as the referenced organization in other SDOHCC examples."
Usage: #example
* active = true
* name = "CDE Payer"
* address.text = "132th St, Underland Park, KS 66223"
* address.line = "132th Street,"
* address.city = "Underland Park"
* address.state = "KS"
* address.postalCode = "66223"