Instance: SDOHCC-StructureMapHungerVitalSign
InstanceOf: StructureMap
Title: "SDOHCC StructureMap Hunger Vital Sign"
Description: "A StructureMap instance that represents the resource that transforms specific questions and answers from the LOINC Hunger Vital Sign [HVS] questionnaire (LOINC code 88121-9) into their corresponding Observations (SDOHCC Observation Response Hunger Vital Sign Q1 Example, SDOHCC Observation Response Hunger Vital Sign Q2 Example, and SDOHCC Observation response Hunger Vital Sign Q3 Example) and derived Condition (SDOHCC Condition Food Insecurity Example)."
Usage: #example
* url = "http://hl7.org/fhir/us/sdoh-clinicalcare/StructureMap/SDOHCC-StructureMapHungerVitalSign"
* name = "SDOHCCStructureMapHungerVitalSign"
* status = #active
* structure[0].url = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaireresponse"
* structure[=].mode = #source
* structure[=].alias = "questionnaireResponse"
* structure[+].url = "http://hl7.org/fhir/StructureDefinition/Bundle"
* structure[=].mode = #target
* structure[+].url = "http://hl7.org/fhir/StructureDefinition/Observation"
* structure[=].mode = #target
* structure[+].url = "http://hl7.org/fhir/us/sdoh-clinicalcare/StructureDefinition/SDOHCC-Condition"
* structure[=].mode = #target
* structure[=].alias = "sdohccCondition"
* structure[+].url = "http://hl7.org/fhir/us/sdoh-clinicalcare/StructureDefinition/SDOHCC-ObservationScreeningResponse"
* structure[=].mode = #target
* structure[=].alias = "sdohccObservation"
* group[0].name = "sdohMapping"
* group[=].typeMode = #none
* group[=].input[0].name = "src"
* group[=].input[=].type = "questionnaireResponse"
* group[=].input[=].mode = #source
* group[=].input[+].name = "bundle"
* group[=].input[=].type = "Bundle"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "bundle-id"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "bundle"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "id"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueString = "SDOHCC-BundleHungerVitalSignExample"
* group[=].rule[+].name = "bundle-type"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "bundle"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "type"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueString = "transaction"
* group[=].rule[+].name = "item"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "item"
* group[=].rule[=].source.variable = "answerItem1"
* group[=].rule[=].source.condition = "linkId = '/88122-7'"
* group[=].rule[=].target[0].context = "bundle"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "entry"
* group[=].rule[=].target[=].variable = "entry"
* group[=].rule[=].target[+].context = "entry"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "resource"
* group[=].rule[=].target[=].variable = "observation1"
* group[=].rule[=].target[=].transform = #create
* group[=].rule[=].target[=].parameter.valueString = "sdohccObservation"
* group[=].rule[=].dependent[0].name = "TransformObservation"
* group[=].rule[=].dependent[=].variable[0] = "src"
* group[=].rule[=].dependent[=].variable[+] = "answerItem1"
* group[=].rule[=].dependent[=].variable[+] = "observation1"
* group[=].rule[=].dependent[=].variable[+] = "entry"
* group[=].rule[=].dependent[=].variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[+].name = "TransformObservation1"
* group[=].rule[=].dependent[=].variable[0] = "src"
* group[=].rule[=].dependent[=].variable[+] = "answerItem1"
* group[=].rule[=].dependent[=].variable[+] = "observation1"
* group[=].rule[=].dependent[=].variable[+] = "entry"
* group[=].rule[=].dependent[=].variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[+].name = "item"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "item"
* group[=].rule[=].source.variable = "answerItem2"
* group[=].rule[=].source.condition = "linkId = '/88123-5'"
* group[=].rule[=].target[0].context = "bundle"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "entry"
* group[=].rule[=].target[=].variable = "entry"
* group[=].rule[=].target[+].context = "entry"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "resource"
* group[=].rule[=].target[=].variable = "observation2"
* group[=].rule[=].target[=].transform = #create
* group[=].rule[=].target[=].parameter.valueString = "sdohccObservation"
* group[=].rule[=].dependent[0].name = "TransformObservation"
* group[=].rule[=].dependent[=].variable[0] = "src"
* group[=].rule[=].dependent[=].variable[+] = "answerItem2"
* group[=].rule[=].dependent[=].variable[+] = "observation2"
* group[=].rule[=].dependent[=].variable[+] = "entry"
* group[=].rule[=].dependent[=].variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[+].name = "TransformObservation2"
* group[=].rule[=].dependent[=].variable[0] = "src"
* group[=].rule[=].dependent[=].variable[+] = "answerItem2"
* group[=].rule[=].dependent[=].variable[+] = "observation2"
* group[=].rule[=].dependent[=].variable[+] = "entry"
* group[=].rule[=].dependent[=].variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[+].name = "item"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "item"
* group[=].rule[=].source.variable = "answerItem3"
* group[=].rule[=].source.condition = "linkId = '/88124-3'"
* group[=].rule[=].target[0].context = "bundle"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "entry"
* group[=].rule[=].target[=].variable = "entry"
* group[=].rule[=].target[+].context = "entry"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "resource"
* group[=].rule[=].target[=].variable = "observation3"
* group[=].rule[=].target[=].transform = #create
* group[=].rule[=].target[=].parameter.valueString = "sdohccObservation"
* group[=].rule[=].dependent[0].name = "TransformObservation"
* group[=].rule[=].dependent[=].variable[0] = "src"
* group[=].rule[=].dependent[=].variable[+] = "answerItem3"
* group[=].rule[=].dependent[=].variable[+] = "observation3"
* group[=].rule[=].dependent[=].variable[+] = "entry"
* group[=].rule[=].dependent[=].variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[+].name = "TransformObservation3"
* group[=].rule[=].dependent[=].variable[0] = "src"
* group[=].rule[=].dependent[=].variable[+] = "answerItem3"
* group[=].rule[=].dependent[=].variable[+] = "bundle"
* group[=].rule[=].dependent[=].variable[+] = "observation3"
* group[=].rule[=].dependent[=].variable[+] = "entry"
* group[=].rule[=].dependent[=].variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent[=].variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent[=].variable[=].extension.valueUrl = "id"
* group[=].rule[+].name = "group-obsn"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target[0].context = "bundle"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "entry"
* group[=].rule[=].target[=].variable = "entry"
* group[=].rule[=].target[+].context = "entry"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "resource"
* group[=].rule[=].target[=].variable = "groupObservation"
* group[=].rule[=].target[=].transform = #create
* group[=].rule[=].target[=].parameter.valueString = "sdohccObservation"
* group[=].rule[=].dependent.name = "TransformGroupObservation"
* group[=].rule[=].dependent.variable[0] = "src"
* group[=].rule[=].dependent.variable[+] = "bundle"
* group[=].rule[=].dependent.variable[+] = "groupObservation"
* group[=].rule[=].dependent.variable[+] = "entry"
* group[=].rule[=].dependent.variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[+].name = "item"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "item"
* group[=].rule[=].source.condition = "(linkId = '/88124-3') and (answer.value.code = 'LA19952-3')"
* group[=].rule[=].target[0].context = "bundle"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "entry"
* group[=].rule[=].target[=].variable = "entry"
* group[=].rule[=].target[+].context = "entry"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "resource"
* group[=].rule[=].target[=].variable = "condition"
* group[=].rule[=].target[=].transform = #create
* group[=].rule[=].target[=].parameter.valueString = "sdohccCondition"
* group[=].rule[=].dependent.name = "TransformCondition"
* group[=].rule[=].dependent.variable[0] = "src"
* group[=].rule[=].dependent.variable[+] = "bundle"
* group[=].rule[=].dependent.variable[+] = "condition"
* group[=].rule[=].dependent.variable[+] = "entry"
* group[=].rule[=].dependent.variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[+].name = "TransformObservation"
* group[=].typeMode = #none
* group[=].input[0].name = "src"
* group[=].input[=].type = "questionnaireResponse"
* group[=].input[=].mode = #source
* group[=].input[+].name = "answerItem"
* group[=].input[=].mode = #source
* group[=].input[+].name = "observation"
* group[=].input[=].type = "sdohccObservation"
* group[=].input[=].mode = #target
* group[=].input[+].name = "entry"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "obsn-status"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "status"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueString = "final"
* group[=].rule[+].name = "obsn-meta"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "meta"
* group[=].rule[=].target.variable = "newMeta"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Meta"
* group[=].rule[=].rule.name = "obsn-meta-profile"
* group[=].rule[=].rule.source.context = "src"
* group[=].rule[=].rule.target.context = "newMeta"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "profile"
* group[=].rule[=].rule.target.transform = #copy
* group[=].rule[=].rule.target.parameter.valueString = "http://hl7.org/fhir/us/sdoh-clinicalcare/StructureDefinition/SDOHCC-ObservationScreeningResponse"
* group[=].rule[+].name = "obsn-cat-social-hist"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "category"
* group[=].rule[=].target.transform = #cc
* group[=].rule[=].target.parameter[0].valueString = "http://terminology.hl7.org/CodeSystem/observation-category"
* group[=].rule[=].target.parameter[+].valueString = "social-history"
* group[=].rule[=].target.parameter[+].valueString = "Social History"
* group[=].rule[+].name = "obsn-cat-survey"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "category"
* group[=].rule[=].target.transform = #cc
* group[=].rule[=].target.parameter[0].valueString = "http://terminology.hl7.org/CodeSystem/observation-category"
* group[=].rule[=].target.parameter[+].valueString = "survey"
* group[=].rule[=].target.parameter[+].valueString = "Survey"
* group[=].rule[+].name = "obsn-cat-food-insecurity"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "category"
* group[=].rule[=].target.variable = "newCC"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group[=].rule[=].rule.name = "obsn-cat-coding"
* group[=].rule[=].rule.source.context = "src"
* group[=].rule[=].rule.target.context = "newCC"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "coding"
* group[=].rule[=].rule.target.variable = "newCoding"
* group[=].rule[=].rule.target.transform = #create
* group[=].rule[=].rule.target.parameter.valueString = "Coding"
* group[=].rule[=].rule.rule[0].name = "obsn-cat-coding-system"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "system"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "http://hl7.org/fhir/us/sdoh-clinicalcare/CodeSystem/SDOHCC-CodeSystemTemporaryCodes"
* group[=].rule[=].rule.rule[+].name = "obsn-cat-coding-code"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "code"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "food-insecurity"
* group[=].rule[=].rule.rule[+].name = "obsn-cat-coding-display"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "display"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "Food Insecurity"
* group[=].rule[+].name = "authored"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "authored"
* group[=].rule[=].source.variable = "authored"
* group[=].rule[=].target[0].context = "observation"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "issued"
* group[=].rule[=].target[=].transform = #copy
* group[=].rule[=].target[=].parameter.valueId = "authored"
* group[=].rule[=].target[+].context = "observation"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "effective"
* group[=].rule[=].target[=].transform = #copy
* group[=].rule[=].target[=].parameter.valueId = "authored"
* group[=].rule[+].name = "answer"
* group[=].rule[=].source.context = "answerItem"
* group[=].rule[=].source.element = "answer"
* group[=].rule[=].source.variable = "answer"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "value"
* group[=].rule[=].target.variable = "newCC"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group[=].rule[=].rule.name = "value"
* group[=].rule[=].rule.source.context = "answer"
* group[=].rule[=].rule.source.element = "value"
* group[=].rule[=].rule.source.variable = "coding"
* group[=].rule[=].rule.target.context = "newCC"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "coding"
* group[=].rule[=].rule.target.variable = "newCoding"
* group[=].rule[=].rule.target.transform = #copy
* group[=].rule[=].rule.target.parameter.valueId = "coding"
* group[=].rule[+].name = "subject"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "subject"
* group[=].rule[=].source.variable = "qSubject"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "subject"
* group[=].rule[=].target.variable = "newReference"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Reference"
* group[=].rule[=].rule[0].name = "reference"
* group[=].rule[=].rule[=].source.context = "qSubject"
* group[=].rule[=].rule[=].source.element = "reference"
* group[=].rule[=].rule[=].source.variable = "qReference"
* group[=].rule[=].rule[=].target.context = "newReference"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "reference"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueId = "qReference"
* group[=].rule[=].rule[+].name = "display"
* group[=].rule[=].rule[=].source.context = "qSubject"
* group[=].rule[=].rule[=].source.element = "display"
* group[=].rule[=].rule[=].source.variable = "qDisplay"
* group[=].rule[=].rule[=].target.context = "newReference"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "display"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueId = "qDisplay"
* group[=].rule[+].name = "obsn-entry-request"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "entry"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "request"
* group[=].rule[=].target.variable = "request"
* group[=].rule[=].rule[0].name = "obsn-request-method"
* group[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].target.context = "request"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "method"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "POST"
* group[=].rule[=].rule[+].name = "obsn-request-url"
* group[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].target.context = "request"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "url"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "Observation"
* group[+].name = "TransformObservation1"
* group[=].typeMode = #none
* group[=].input[0].name = "src"
* group[=].input[=].type = "questionnaireResponse"
* group[=].input[=].mode = #source
* group[=].input[+].name = "item"
* group[=].input[=].mode = #source
* group[=].input[+].name = "observation"
* group[=].input[=].type = "sdohccObservation"
* group[=].input[=].mode = #target
* group[=].input[+].name = "entry"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "obsn1-id"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "id"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueString = "SDOHCC-ObservationResponseHungerVitalSignQuestion1Example"
* group[=].rule[=].dependent.name = "SetObservationFullUrl"
* group[=].rule[=].dependent.variable[0] = "observation"
* group[=].rule[=].dependent.variable[+] = "entry"
* group[=].rule[=].dependent.variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[+].name = "obsn1-code"
* group[=].rule[=].source.context = "item"
* group[=].rule[=].source.variable = "i"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "code"
* group[=].rule[=].target.variable = "code"
* group[=].rule[=].target.transform = #cc
* group[=].rule[=].target.parameter[0].valueString = "http://loinc.org"
* group[=].rule[=].target.parameter[+].valueString = "88122-7"
* group[=].rule[+].name = "subject"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "subject"
* group[=].rule[=].source.variable = "qSubject"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "performer"
* group[=].rule[=].target.variable = "newReference"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Reference"
* group[=].rule[=].rule[0].name = "reference"
* group[=].rule[=].rule[=].source.context = "qSubject"
* group[=].rule[=].rule[=].source.element = "reference"
* group[=].rule[=].rule[=].source.variable = "qReference"
* group[=].rule[=].rule[=].target.context = "newReference"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "reference"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueId = "qReference"
* group[=].rule[=].rule[+].name = "display"
* group[=].rule[=].rule[=].source.context = "qSubject"
* group[=].rule[=].rule[=].source.element = "display"
* group[=].rule[=].rule[=].source.variable = "qDisplay"
* group[=].rule[=].rule[=].target.context = "newReference"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "display"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueId = "qDisplay"
* group[=].rule[+].name = "id"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "id"
* group[=].rule[=].source.variable = "id"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "derivedFrom"
* group[=].rule[=].target.variable = "newReference"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Reference"
* group[=].rule[=].rule.name = "obsn1-derived-from"
* group[=].rule[=].rule.source.context = "id"
* group[=].rule[=].rule.target.context = "newReference"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "reference"
* group[=].rule[=].rule.target.transform = #append
* group[=].rule[=].rule.target.parameter[0].valueString = "QuestionnaireResponse/"
* group[=].rule[=].rule.target.parameter[+].valueId = "id"
* group[+].name = "TransformObservation2"
* group[=].typeMode = #none
* group[=].input[0].name = "src"
* group[=].input[=].type = "questionnaireResponse"
* group[=].input[=].mode = #source
* group[=].input[+].name = "item"
* group[=].input[=].mode = #source
* group[=].input[+].name = "observation"
* group[=].input[=].type = "sdohccObservation"
* group[=].input[=].mode = #target
* group[=].input[+].name = "entry"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "obns2-id"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "id"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueString = "SDOHCC-ObservationResponseHungerVitalSignQuestion2Example"
* group[=].rule[=].dependent.name = "SetObservationFullUrl"
* group[=].rule[=].dependent.variable[0] = "observation"
* group[=].rule[=].dependent.variable[+] = "entry"
* group[=].rule[=].dependent.variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[+].name = "obns2-code"
* group[=].rule[=].source.context = "item"
* group[=].rule[=].source.variable = "i"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "code"
* group[=].rule[=].target.variable = "code"
* group[=].rule[=].target.transform = #cc
* group[=].rule[=].target.parameter[0].valueString = "http://loinc.org"
* group[=].rule[=].target.parameter[+].valueString = "88123-5"
* group[=].rule[+].name = "subject"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "subject"
* group[=].rule[=].source.variable = "qSubject"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "performer"
* group[=].rule[=].target.variable = "newReference"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Reference"
* group[=].rule[=].rule[0].name = "reference"
* group[=].rule[=].rule[=].source.context = "qSubject"
* group[=].rule[=].rule[=].source.element = "reference"
* group[=].rule[=].rule[=].source.variable = "qReference"
* group[=].rule[=].rule[=].target.context = "newReference"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "reference"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueId = "qReference"
* group[=].rule[=].rule[+].name = "display"
* group[=].rule[=].rule[=].source.context = "qSubject"
* group[=].rule[=].rule[=].source.element = "display"
* group[=].rule[=].rule[=].source.variable = "qDisplay"
* group[=].rule[=].rule[=].target.context = "newReference"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "display"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueId = "qDisplay"
* group[=].rule[+].name = "id"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "id"
* group[=].rule[=].source.variable = "id"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "derivedFrom"
* group[=].rule[=].target.variable = "newReference"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Reference"
* group[=].rule[=].rule.name = "obsn2-derived-from"
* group[=].rule[=].rule.source.context = "id"
* group[=].rule[=].rule.target.context = "newReference"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "reference"
* group[=].rule[=].rule.target.transform = #append
* group[=].rule[=].rule.target.parameter[0].valueString = "QuestionnaireResponse/"
* group[=].rule[=].rule.target.parameter[+].valueId = "id"
* group[+].name = "TransformObservation3"
* group[=].typeMode = #none
* group[=].input[0].name = "src"
* group[=].input[=].type = "questionnaireResponse"
* group[=].input[=].mode = #source
* group[=].input[+].name = "item"
* group[=].input[=].mode = #source
* group[=].input[+].name = "bundle"
* group[=].input[=].mode = #source
* group[=].input[+].name = "observation"
* group[=].input[=].type = "sdohccObservation"
* group[=].input[=].mode = #target
* group[=].input[+].name = "entry"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "obsn3-id"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "id"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueString = "SDOHCC-ObservationResponseHungerVitalSignQuestion3Example"
* group[=].rule[=].dependent.name = "SetObservationFullUrl"
* group[=].rule[=].dependent.variable[0] = "observation"
* group[=].rule[=].dependent.variable[+] = "entry"
* group[=].rule[=].dependent.variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[+].name = "obsn3-code"
* group[=].rule[=].source.context = "item"
* group[=].rule[=].source.variable = "i"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "code"
* group[=].rule[=].target.variable = "code"
* group[=].rule[=].target.transform = #cc
* group[=].rule[=].target.parameter[0].valueString = "http://loinc.org"
* group[=].rule[=].target.parameter[+].valueString = "88124-3"
* group[=].rule[+].name = "obsn3-derivedFrom"
* group[=].rule[=].source.context = "bundle"
* group[=].rule[=].source.element = "entry"
* group[=].rule[=].source.variable = "entries"
* group[=].rule[=].target.context = "observation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "derivedFrom"
* group[=].rule[=].target.variable = "df"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Reference"
* group[=].rule[=].dependent.name = "TransformObservationDerived"
* group[=].rule[=].dependent.variable[0] = "entries"
* group[=].rule[=].dependent.variable[+] = "df"
* group[=].rule[=].dependent.variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[+].name = "TransformObservationDerived"
* group[=].typeMode = #none
* group[=].input[0].name = "entries"
* group[=].input[=].mode = #source
* group[=].input[+].name = "df"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "resource"
* group[=].rule[=].source.context = "entries"
* group[=].rule[=].source.element = "resource"
* group[=].rule[=].source.variable = "obs1"
* group[=].rule[=].source.condition = "code.coding.code = '88122-7'"
* group[=].rule[=].target.context = "df"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "reference"
* group[=].rule[=].target.transform = #reference
* group[=].rule[=].target.parameter.valueId = "obs1"
* group[=].rule[+].name = "resource"
* group[=].rule[=].source.context = "entries"
* group[=].rule[=].source.element = "resource"
* group[=].rule[=].source.variable = "obs2"
* group[=].rule[=].source.condition = "code.coding.code = '88123-5'"
* group[=].rule[=].target.context = "df"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "reference"
* group[=].rule[=].target.transform = #reference
* group[=].rule[=].target.parameter.valueId = "obs2"
* group[+].name = "TransformGroupObservation"
* group[=].typeMode = #none
* group[=].input[0].name = "src"
* group[=].input[=].type = "questionnaireResponse"
* group[=].input[=].mode = #source
* group[=].input[+].name = "bundle"
* group[=].input[=].type = "Bundle"
* group[=].input[=].mode = #source
* group[=].input[+].name = "groupObservation"
* group[=].input[=].type = "Observation"
* group[=].input[=].mode = #target
* group[=].input[+].name = "entry"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "grp-obsn-meta"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "meta"
* group[=].rule[=].target.variable = "newMeta"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Meta"
* group[=].rule[=].rule.name = "grp-obsn-meta-profile"
* group[=].rule[=].rule.source.context = "src"
* group[=].rule[=].rule.target.context = "newMeta"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "profile"
* group[=].rule[=].rule.target.transform = #copy
* group[=].rule[=].rule.target.parameter.valueString = "http://hl7.org/fhir/us/sdoh-clinicalcare/StructureDefinition/SDOHCC-ObservationScreeningResponse"
* group[=].rule[+].name = "grp-obsn-full-url"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "id"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueString = "SDOHCC-ObservationResponseHungerVitalSignGroupingExample"
* group[=].rule[=].dependent.name = "SetObservationFullUrl"
* group[=].rule[=].dependent.variable[0] = "groupObservation"
* group[=].rule[=].dependent.variable[+] = "entry"
* group[=].rule[=].dependent.variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[+].name = "grp-obsn-full-status"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "status"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueString = "final"
* group[=].rule[+].name = "grp-obsn-cat-social-history"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "category"
* group[=].rule[=].target.transform = #cc
* group[=].rule[=].target.parameter[0].valueString = "http://terminology.hl7.org/CodeSystem/observation-category"
* group[=].rule[=].target.parameter[+].valueString = "social-history"
* group[=].rule[=].target.parameter[+].valueString = "Social History"
* group[=].rule[+].name = "grp-obsn-cat-survey"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "category"
* group[=].rule[=].target.transform = #cc
* group[=].rule[=].target.parameter[0].valueString = "http://terminology.hl7.org/CodeSystem/observation-category"
* group[=].rule[=].target.parameter[+].valueString = "survey"
* group[=].rule[=].target.parameter[+].valueString = "Survey"
* group[=].rule[+].name = "grp-obsn-cat-food-insecurity"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "category"
* group[=].rule[=].target.variable = "newCC"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group[=].rule[=].rule.name = "grp-obsn-cat-coding"
* group[=].rule[=].rule.source.context = "src"
* group[=].rule[=].rule.target.context = "newCC"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "coding"
* group[=].rule[=].rule.target.variable = "newCoding"
* group[=].rule[=].rule.target.transform = #create
* group[=].rule[=].rule.target.parameter.valueString = "Coding"
* group[=].rule[=].rule.rule[0].name = "grp-obsn-cat-coding-system"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "system"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "http://hl7.org/fhir/us/sdoh-clinicalcare/CodeSystem/SDOHCC-CodeSystemTemporaryCodes"
* group[=].rule[=].rule.rule[+].name = "grp-obsn-cat-coding-code"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "code"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "food-insecurity"
* group[=].rule[=].rule.rule[+].name = "grp-obsn-cat-coding-display"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "display"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "Food Insecurity"
* group[=].rule[+].name = "grp-obsn-authored"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "authored"
* group[=].rule[=].source.variable = "authored"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "effective"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueId = "authored"
* group[=].rule[+].name = "subject"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "subject"
* group[=].rule[=].source.variable = "qSubject"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "subject"
* group[=].rule[=].target.variable = "newReference"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Reference"
* group[=].rule[=].rule[0].name = "reference"
* group[=].rule[=].rule[=].source.context = "qSubject"
* group[=].rule[=].rule[=].source.element = "reference"
* group[=].rule[=].rule[=].source.variable = "qReference"
* group[=].rule[=].rule[=].target.context = "newReference"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "reference"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueId = "qReference"
* group[=].rule[=].rule[+].name = "display"
* group[=].rule[=].rule[=].source.context = "qSubject"
* group[=].rule[=].rule[=].source.element = "display"
* group[=].rule[=].rule[=].source.variable = "qDisplay"
* group[=].rule[=].rule[=].target.context = "newReference"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "display"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueId = "qDisplay"
* group[=].rule[+].name = "grp-obsn-code"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "code"
* group[=].rule[=].target.transform = #cc
* group[=].rule[=].target.parameter[0].valueString = "http://loinc.org"
* group[=].rule[=].target.parameter[+].valueString = "88121-9"
* group[=].rule[=].target.parameter[+].valueString = "Hunger Vital Sign [HVS]"
* group[=].rule[+].name = "entry"
* group[=].rule[=].source.context = "bundle"
* group[=].rule[=].source.element = "entry"
* group[=].rule[=].source.variable = "entries"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "hasMember"
* group[=].rule[=].target.variable = "df"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Reference"
* group[=].rule[=].rule[0].name = "resource"
* group[=].rule[=].rule[=].source.context = "entries"
* group[=].rule[=].rule[=].source.element = "resource"
* group[=].rule[=].rule[=].source.variable = "obs1"
* group[=].rule[=].rule[=].source.condition = "code.coding.code = '88122-7'"
* group[=].rule[=].rule[=].target.context = "df"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "reference"
* group[=].rule[=].rule[=].target.transform = #reference
* group[=].rule[=].rule[=].target.parameter.valueId = "obs1"
* group[=].rule[=].rule[+].name = "resource"
* group[=].rule[=].rule[=].source.context = "entries"
* group[=].rule[=].rule[=].source.element = "resource"
* group[=].rule[=].rule[=].source.variable = "obs2"
* group[=].rule[=].rule[=].source.condition = "code.coding.code = '88123-5'"
* group[=].rule[=].rule[=].target.context = "df"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "reference"
* group[=].rule[=].rule[=].target.transform = #reference
* group[=].rule[=].rule[=].target.parameter.valueId = "obs2"
* group[=].rule[=].rule[+].name = "resource"
* group[=].rule[=].rule[=].source.context = "entries"
* group[=].rule[=].rule[=].source.element = "resource"
* group[=].rule[=].rule[=].source.variable = "obs3"
* group[=].rule[=].rule[=].source.condition = "code.coding.code = '88124-3'"
* group[=].rule[=].rule[=].target.context = "df"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "reference"
* group[=].rule[=].rule[=].target.transform = #reference
* group[=].rule[=].rule[=].target.parameter.valueId = "obs3"
* group[=].rule[+].name = "id"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "id"
* group[=].rule[=].source.variable = "id"
* group[=].rule[=].target.context = "groupObservation"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "derivedFrom"
* group[=].rule[=].target.variable = "newReference"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Reference"
* group[=].rule[=].rule.name = "grp-obsn-derived-from"
* group[=].rule[=].rule.source.context = "id"
* group[=].rule[=].rule.target.context = "newReference"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "reference"
* group[=].rule[=].rule.target.transform = #append
* group[=].rule[=].rule.target.parameter[0].valueString = "QuestionnaireResponse/"
* group[=].rule[=].rule.target.parameter[+].valueId = "id"
* group[=].rule[+].name = "grp-obsn-entry-request"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "entry"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "request"
* group[=].rule[=].target.variable = "request"
* group[=].rule[=].rule[0].name = "grp-obsn-request-method"
* group[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].target.context = "request"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "method"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "POST"
* group[=].rule[=].rule[+].name = "grp-obsn-request-url"
* group[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].target.context = "request"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "url"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "Observation"
* group[+].name = "SetObservationFullUrl"
* group[=].typeMode = #none
* group[=].input[0].name = "observation"
* group[=].input[=].type = "Observation"
* group[=].input[=].mode = #source
* group[=].input[+].name = "entry"
* group[=].input[=].mode = #target
* group[=].rule.name = "id"
* group[=].rule.source.context = "observation"
* group[=].rule.source.element = "id"
* group[=].rule.source.variable = "id"
* group[=].rule.target.context = "entry"
* group[=].rule.target.contextType = #variable
* group[=].rule.target.element = "fullUrl"
* group[=].rule.target.transform = #append
* group[=].rule.target.parameter[0].valueString = "http://hl7.org/fhir/us/sdoh-clinicalcare/Observation/"
* group[=].rule.target.parameter[+].valueId = "id"
* group[+].name = "TransformCondition"
* group[=].typeMode = #none
* group[=].input[0].name = "src"
* group[=].input[=].type = "questionnaireResponse"
* group[=].input[=].mode = #source
* group[=].input[+].name = "bundle"
* group[=].input[=].mode = #source
* group[=].input[+].name = "condition"
* group[=].input[=].type = "sdohccCondition"
* group[=].input[=].mode = #target
* group[=].input[+].name = "entry"
* group[=].input[=].mode = #target
* group[=].rule[0].name = "condition-id"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "condition"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "id"
* group[=].rule[=].target.transform = #copy
* group[=].rule[=].target.parameter.valueString = "SDOHCC-ConditionFoodInsecurityExample"
* group[=].rule[=].dependent.name = "SetConditionFullUrl"
* group[=].rule[=].dependent.variable[0] = "condition"
* group[=].rule[=].dependent.variable[+] = "entry"
* group[=].rule[=].dependent.variable[0].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[=].dependent.variable[+].extension.url = "https://hl7.org/fhir/tools/StructureDefinition/original-item-type"
* group[=].rule[=].dependent.variable[=].extension.valueUrl = "id"
* group[=].rule[+].name = "condition-meta"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "condition"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "meta"
* group[=].rule[=].target.variable = "newMeta"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Meta"
* group[=].rule[=].rule.name = "condition-meta-profile"
* group[=].rule[=].rule.source.context = "src"
* group[=].rule[=].rule.target.context = "newMeta"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "profile"
* group[=].rule[=].rule.target.transform = #copy
* group[=].rule[=].rule.target.parameter.valueString = "http://hl7.org/fhir/us/sdoh-clinicalcare/StructureDefinition/SDOHCC-Condition"
* group[=].rule[+].name = "condition-clinical-status"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "condition"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "clinicalStatus"
* group[=].rule[=].target.transform = #cc
* group[=].rule[=].target.parameter[0].valueString = "http://terminology.hl7.org/CodeSystem/condition-clinical"
* group[=].rule[=].target.parameter[+].valueString = "active"
* group[=].rule[=].target.parameter[+].valueString = "Active"
* group[=].rule[+].name = "condition-veri-status"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "condition"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "verificationStatus"
* group[=].rule[=].target.transform = #cc
* group[=].rule[=].target.parameter[0].valueString = "http://terminology.hl7.org/CodeSystem/condition-ver-status"
* group[=].rule[=].target.parameter[+].valueString = "unconfirmed"
* group[=].rule[=].target.parameter[+].valueString = "Unconfirmed"
* group[=].rule[+].name = "condition-cat-health-concern"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "condition"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "category"
* group[=].rule[=].target.variable = "newCC"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group[=].rule[=].rule.name = "condition-cat-coding-health-concern"
* group[=].rule[=].rule.source.context = "src"
* group[=].rule[=].rule.target.context = "newCC"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "coding"
* group[=].rule[=].rule.target.variable = "newCoding"
* group[=].rule[=].rule.target.transform = #create
* group[=].rule[=].rule.target.parameter.valueString = "Coding"
* group[=].rule[=].rule.rule[0].name = "condition-cat-coding-system-health-concern"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "system"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "http://hl7.org/fhir/us/core/CodeSystem/condition-category"
* group[=].rule[=].rule.rule[+].name = "condition-cat-coding-code-health-concern"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "code"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "health-concern"
* group[=].rule[=].rule.rule[+].name = "condition-cat-coding-display-health-concern"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "display"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "Health Concern"
* group[=].rule[+].name = "condition-cat-food-insecurity"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "condition"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "category"
* group[=].rule[=].target.variable = "newCC"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group[=].rule[=].rule.name = "condition-cat-coding-food-insecurity"
* group[=].rule[=].rule.source.context = "src"
* group[=].rule[=].rule.target.context = "newCC"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "coding"
* group[=].rule[=].rule.target.variable = "newCoding"
* group[=].rule[=].rule.target.transform = #create
* group[=].rule[=].rule.target.parameter.valueString = "Coding"
* group[=].rule[=].rule.rule[0].name = "condition-cat-coding-system-food-insecurity"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "system"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "http://hl7.org/fhir/us/sdoh-clinicalcare/CodeSystem/SDOHCC-CodeSystemTemporaryCodes"
* group[=].rule[=].rule.rule[+].name = "condition-cat-coding-code-food-insecurity"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "code"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "food-insecurity"
* group[=].rule[=].rule.rule[+].name = "condition-cat-coding-display-food-insecurity"
* group[=].rule[=].rule.rule[=].source.context = "src"
* group[=].rule[=].rule.rule[=].target.context = "newCoding"
* group[=].rule[=].rule.rule[=].target.contextType = #variable
* group[=].rule[=].rule.rule[=].target.element = "display"
* group[=].rule[=].rule.rule[=].target.transform = #copy
* group[=].rule[=].rule.rule[=].target.parameter.valueString = "Food Insecurity"
* group[=].rule[+].name = "condition-code"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "condition"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "code"
* group[=].rule[=].target.variable = "newCodeCC"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group[=].rule[=].rule[0].name = "condition-code-coding-food-insecurity"
* group[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].target.context = "newCodeCC"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "coding"
* group[=].rule[=].rule[=].target.variable = "newCoding"
* group[=].rule[=].rule[=].target.transform = #create
* group[=].rule[=].rule[=].target.parameter.valueString = "Coding"
* group[=].rule[=].rule[=].rule[0].name = "condition-code-coding-system-food-insecurity"
* group[=].rule[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].rule[=].target.context = "newCoding"
* group[=].rule[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].rule[=].target.element = "system"
* group[=].rule[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].rule[=].target.parameter.valueString = "http://snomed.info/sct"
* group[=].rule[=].rule[=].rule[+].name = "condition-code-coding-code-food-insecurity"
* group[=].rule[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].rule[=].target.context = "newCoding"
* group[=].rule[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].rule[=].target.element = "code"
* group[=].rule[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].rule[=].target.parameter.valueString = "733423003"
* group[=].rule[=].rule[=].rule[+].name = "condition-code-coding-display-food-insecurity"
* group[=].rule[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].rule[=].target.context = "newCoding"
* group[=].rule[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].rule[=].target.element = "display"
* group[=].rule[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].rule[=].target.parameter.valueString = "Food insecurity"
* group[=].rule[=].rule[+].name = "condition-code-coding-lack-of-food"
* group[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].target.context = "newCodeCC"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "coding"
* group[=].rule[=].rule[=].target.variable = "newCoding2"
* group[=].rule[=].rule[=].target.transform = #create
* group[=].rule[=].rule[=].target.parameter.valueString = "Coding"
* group[=].rule[=].rule[=].rule[0].name = "condition-code-coding-system-lack-of-food"
* group[=].rule[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].rule[=].target.context = "newCoding2"
* group[=].rule[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].rule[=].target.element = "system"
* group[=].rule[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].rule[=].target.parameter.valueString = "http://hl7.org/fhir/sid/icd-10-cm"
* group[=].rule[=].rule[=].rule[+].name = "condition-code-coding-code-lack-of-food"
* group[=].rule[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].rule[=].target.context = "newCoding2"
* group[=].rule[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].rule[=].target.element = "code"
* group[=].rule[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].rule[=].target.parameter.valueString = "Z59.4"
* group[=].rule[=].rule[=].rule[+].name = "condition-code-coding-display-lack-of-food"
* group[=].rule[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].rule[=].target.context = "newCoding2"
* group[=].rule[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].rule[=].target.element = "display"
* group[=].rule[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].rule[=].target.parameter.valueString = "Lack of adequate food and safe drinking water"
* group[=].rule[+].name = "authored"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "authored"
* group[=].rule[=].source.variable = "authored"
* group[=].rule[=].target[0].context = "condition"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "onset"
* group[=].rule[=].target[=].variable = "period"
* group[=].rule[=].target[=].transform = #create
* group[=].rule[=].target[=].parameter.valueString = "Period"
* group[=].rule[=].target[+].context = "period"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "start"
* group[=].rule[=].target[=].transform = #copy
* group[=].rule[=].target[=].parameter.valueId = "authored"
* group[=].rule[+].name = "entry"
* group[=].rule[=].source.context = "bundle"
* group[=].rule[=].source.element = "entry"
* group[=].rule[=].source.variable = "entries"
* group[=].rule[=].target[0].context = "condition"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "evidence"
* group[=].rule[=].target[=].variable = "evidence"
* group[=].rule[=].target[+].context = "evidence"
* group[=].rule[=].target[=].contextType = #variable
* group[=].rule[=].target[=].element = "detail"
* group[=].rule[=].target[=].variable = "detailReference"
* group[=].rule[=].target[=].transform = #create
* group[=].rule[=].target[=].parameter.valueString = "Reference"
* group[=].rule[=].rule.name = "resource"
* group[=].rule[=].rule.source.context = "entries"
* group[=].rule[=].rule.source.element = "resource"
* group[=].rule[=].rule.source.variable = "obs3"
* group[=].rule[=].rule.source.condition = "code.coding.code = '88124-3'"
* group[=].rule[=].rule.target.context = "detailReference"
* group[=].rule[=].rule.target.contextType = #variable
* group[=].rule[=].rule.target.element = "reference"
* group[=].rule[=].rule.target.transform = #reference
* group[=].rule[=].rule.target.parameter.valueId = "obs3"
* group[=].rule[+].name = "subject"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].source.element = "subject"
* group[=].rule[=].source.variable = "qSubject"
* group[=].rule[=].target.context = "condition"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "subject"
* group[=].rule[=].target.variable = "newReference"
* group[=].rule[=].target.transform = #create
* group[=].rule[=].target.parameter.valueString = "Reference"
* group[=].rule[=].rule[0].name = "reference"
* group[=].rule[=].rule[=].source.context = "qSubject"
* group[=].rule[=].rule[=].source.element = "reference"
* group[=].rule[=].rule[=].source.variable = "qReference"
* group[=].rule[=].rule[=].target.context = "newReference"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "reference"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueId = "qReference"
* group[=].rule[=].rule[+].name = "display"
* group[=].rule[=].rule[=].source.context = "qSubject"
* group[=].rule[=].rule[=].source.element = "display"
* group[=].rule[=].rule[=].source.variable = "qDisplay"
* group[=].rule[=].rule[=].target.context = "newReference"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "display"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueId = "qDisplay"
* group[=].rule[+].name = "condition-entry-request"
* group[=].rule[=].source.context = "src"
* group[=].rule[=].target.context = "entry"
* group[=].rule[=].target.contextType = #variable
* group[=].rule[=].target.element = "request"
* group[=].rule[=].target.variable = "request"
* group[=].rule[=].rule[0].name = "condition-request-method"
* group[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].target.context = "request"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "method"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "POST"
* group[=].rule[=].rule[+].name = "condition-request-url"
* group[=].rule[=].rule[=].source.context = "src"
* group[=].rule[=].rule[=].target.context = "request"
* group[=].rule[=].rule[=].target.contextType = #variable
* group[=].rule[=].rule[=].target.element = "url"
* group[=].rule[=].rule[=].target.transform = #copy
* group[=].rule[=].rule[=].target.parameter.valueString = "Condition"
* group[+].name = "SetConditionFullUrl"
* group[=].typeMode = #none
* group[=].input[0].name = "condition"
* group[=].input[=].type = "sdohccCondition"
* group[=].input[=].mode = #source
* group[=].input[+].name = "entry"
* group[=].input[=].mode = #target
* group[=].rule.name = "id"
* group[=].rule.source.context = "condition"
* group[=].rule.source.element = "id"
* group[=].rule.source.variable = "id"
* group[=].rule.target.context = "entry"
* group[=].rule.target.contextType = #variable
* group[=].rule.target.element = "fullUrl"
* group[=].rule.target.transform = #append
* group[=].rule.target.parameter[0].valueString = "http://hl7.org/fhir/us/sdoh-clinicalcare/Condition/"
* group[=].rule.target.parameter[+].valueId = "id"