Instance: SDOHCC-OrganizationCoordinationPlatformExample
InstanceOf: USCoreOrganizationProfile
Title: "SDOHCC Organization Coordination Platform Example"
Description: "An example of a coordination platform Organization. This example is used as the referenced organization in other IG examples."
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2021-10-25T18:14:28.645+00:00"
* meta.source = "#PDZklD28W3uGg4MA"
* active = true
* name = "ABC Coordination Platform"
* address.text = "198th St, Western, IL 62223"
* address.line = "198th Street,"
* address.city = "Western"
* address.state = "IL"
* address.postalCode = "62223"