Instance: SDOHCC-OrganizationClinicExample
InstanceOf: USCoreOrganizationProfile
Title: "SDOHCC Organization Clinic Example"
Description: "An example of a clinic Organization. This example is used as the referenced organization in other IG examples."
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2021-10-24T18:42:27.475+00:00"
* meta.source = "#D8akw9poFN0XhmsN"
* active = true
* name = "Better Health Clinic"
* address.text = "133th St, Deerland, IL 62223"
* address.line = "133th Street,"
* address.city = "Deerland"
* address.state = "IL"
* address.postalCode = "62223"