Instance: SDOHCC-OrganizationCoordinationPlatformExample
InstanceOf: http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization|7.0.0
Title: "SDOHCC Organization Coordination Platform Example"
Description: "An example of a coordination platform Organization. This example is used as the referenced organization in other IG examples."
Usage: #example
* active = true
* name = "ABC Coordination Platform"
* address.text = "198th St, Western, IL 62223"
* address.line = "198th Street,"
* address.city = "Western"
* address.state = "IL"
* address.postalCode = "62223"