<mxfile host="Electron" modified="2023-05-02T12:50:45.677Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="Dgi5DutUCw5P1k2k9KDM" version="21.2.1" type="device">
  <diagram id="VveE3P3fXgZeAthQIM0d" name="Page-1">
    <mxGraphModel dx="1283" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dEIIJowMPavv_VetpSU6-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Entered in Error&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="220" y="85" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Requested&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="20" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-5" target="dEIIJowMPavv_VetpSU6-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-7" target="dEIIJowMPavv_VetpSU6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Accepted&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="20" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;startArrow=classic;startFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-8" target="dEIIJowMPavv_VetpSU6-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Canceled&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="220" y="265" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-9" target="dEIIJowMPavv_VetpSU6-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=14;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-9" target="dEIIJowMPavv_VetpSU6-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-9" target="dEIIJowMPavv_VetpSU6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=14;startArrow=none;startFill=0;strokeWidth=3;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="dEIIJowMPavv_VetpSU6-9" target="dEIIJowMPavv_VetpSU6-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Ready&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="20" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=14;startArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-10" target="dEIIJowMPavv_VetpSU6-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;In Progress&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="415" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;jumpStyle=arc;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-11" target="dEIIJowMPavv_VetpSU6-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-11" target="dEIIJowMPavv_VetpSU6-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=14;startArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-11" target="dEIIJowMPavv_VetpSU6-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;On-Hold&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="220" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-17" target="dEIIJowMPavv_VetpSU6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" parent="1" source="dEIIJowMPavv_VetpSU6-17" target="dEIIJowMPavv_VetpSU6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-17" value="Draft (optional)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=6;fillColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="20" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Rejected&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="220" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dEIIJowMPavv_VetpSU6-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Completed or Failed&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="20" y="405" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="rYQZ910O3XcEZh2nv7bk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="rYQZ910O3XcEZh2nv7bk-2" target="dEIIJowMPavv_VetpSU6-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rYQZ910O3XcEZh2nv7bk-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;strokeColor=#33001A;strokeWidth=5;fillColor=#33001A;" parent="1" vertex="1">
          <mxGeometry x="70" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Entered in Error&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="220" y="625" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-3" target="62ju-Dj7E6-g3df-A6Tz-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Requested&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="20" y="705" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-3" target="62ju-Dj7E6-g3df-A6Tz-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;startArrow=classic;startFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-8" target="62ju-Dj7E6-g3df-A6Tz-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Canceled&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="220" y="765" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-13" target="62ju-Dj7E6-g3df-A6Tz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=14;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-13" target="62ju-Dj7E6-g3df-A6Tz-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-13" target="62ju-Dj7E6-g3df-A6Tz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=14;startArrow=none;startFill=0;strokeWidth=3;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-13" target="62ju-Dj7E6-g3df-A6Tz-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Accepted&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="20" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=14;startArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-15" target="62ju-Dj7E6-g3df-A6Tz-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;In Progress&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="415" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;jumpStyle=arc;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-19" target="62ju-Dj7E6-g3df-A6Tz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;startArrow=classic;startFill=1;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-19" target="62ju-Dj7E6-g3df-A6Tz-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=14;startArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-19" target="62ju-Dj7E6-g3df-A6Tz-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;On-Hold&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="220" y="850" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-22" target="62ju-Dj7E6-g3df-A6Tz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-22" target="62ju-Dj7E6-g3df-A6Tz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-22" value="Draft (optional)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=6;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="20" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Rejected&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="220" y="705" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Completed or Failed&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="20" y="905" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="62ju-Dj7E6-g3df-A6Tz-26" target="62ju-Dj7E6-g3df-A6Tz-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;strokeColor=#33001A;strokeWidth=5;fillColor=#33001A;" vertex="1" parent="1">
          <mxGeometry x="70" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Current&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="23" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="62ju-Dj7E6-g3df-A6Tz-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Proposed&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
